server.port=8762
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.devtools.restart.enabled=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=asfwq423raf324rwqrf32rf

